import React, {useContext, useState} from 'react';
import {
  Dimensions,
  ImageBackground,
  StyleSheet,
  Text,
  ActivityIndicator,
  Image,
  View,
} from 'react-native';
import {RFPercentage, RFValue} from 'react-native-responsive-fontsize';
import AppButton from '../../components/global/AppButton';

import AppInput from '../../components/global/AppInput';

import AppLink from '../../components/global/AppLink';
import BottomCard from '../../components/section/BottomCard';
import Fonts from '../../styles/Fonts';
import Colors from '../../styles/Colors';

import {Icon} from 'react-native-elements';
import AppKeyboardView from '../../components/global/AppKeyboardView';

import DemoPayLogo from '../../assets/images/svg/featherpay-logo.svg';
import {AppScreenWithoutScroll} from '../../components/global/AppScreen';

const {width, height} = Dimensions.get('screen');

import {Context as AppContext} from '../../context/AppContext';

const AuthActionScreen = (props) => {
  const {state, register, clearResponse} = useContext(AppContext);

  const [username, setUsername] = useState('');
  const [wallet, setWallet] = useState('');
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  // const [isSending, setIsSending] = useState(false);
  const {isSending, response} = state;

  const usernameInputHandler = (input) => {
    setUsername(input);
  };

  const emailInputHandler = (input) => {
    setEmail(input);
  };

  const walletInputHandler = (input) => {
    setWallet(input);
  };

  const passwordInputHandler = (input) => {
    setPassword(input);
  };

  const {navigation} = props;
  return (
    <AppScreenWithoutScroll>
      <AppKeyboardView
        // enableOnAndroid={true}
        style={styles.bottomCardKeyboardContainer}>
        <View style={{marginBottom: RFPercentage(14)}}>
          <View style={styles.imageContainer}>
            <DemoPayLogo />
          </View>
          <Text style={styles.welcomeText}>Register </Text>
          {response && (
            <Text style={{color: Colors.RED, textAlign: 'center'}}>
              {response.message}
            </Text>
          )}
        </View>

        {/* <BottomCard style={styles.bottomCard}> */}

        <View
          style={{
            // marginVertical: RFValue(20),
            marginBottom: RFPercentage(10),
          }}>
          <AppInput
            white
            color={Colors.PRIMARY}
            placeholder="Username"
            placeholderTextColor={Colors.GREY}
            style={styles.input}
            onChangeText={usernameInputHandler}
            value={username}
          />
          <AppInput
            white
            color={Colors.PRIMARY}
            placeholder="Email"
            placeholderTextColor={Colors.GREY}
            style={{width: '100%', marginBottom: -14}}
            rightIconSize={26}
            onChangeText={emailInputHandler}
            value={email}
          />
          <AppInput
            white
            color={Colors.PRIMARY}
            placeholder="@feathertag"
            placeholderTextColor={Colors.GREY}
            style={styles.input}
            onChangeText={walletInputHandler}
            value={wallet}
          />
          <AppInput
            color={Colors.PRIMARY}
            type="password"
            white
            placeholder="Password"
            placeholderTextColor={Colors.GREY}
            style={styles.input}
            rightIcon="lock"
            onChangeText={passwordInputHandler}
            value={password}
          />
          <AppButton
            onPress={() => {
              register({username, email, wallet, password});
              // navigation.navigate('App');
            }}
            style={styles.button}>
            {!isSending ? (
              'Register'
            ) : (
              <ActivityIndicator color={Colors.WHITE} />
            )}
          </AppButton>
          <View style={{flexDirection: 'row', justifyContent: 'center'}}>
            <Text
              style={{
                fontFamily: Fonts.Muli.REGULAR,
                color: Colors.BLACK,
                fontSize: RFPercentage(1.6),
              }}>
              Don't have an account?{''}
            </Text>
            <AppLink
              onPress={() => {
                navigation.navigate('LoginScreen');
              }}
              color={Colors.PRIMARY}>
              {' '}
              Login
            </AppLink>
          </View>
        </View>
        {/* </BottomCard> */}
      </AppKeyboardView>
    </AppScreenWithoutScroll>
    // </ImageBackground>
    // {/* </KeyboardAvoidingView> */}
    // </AppScreen>
  );
};

export default AuthActionScreen;

const styles = StyleSheet.create({
  imageBackground: {
    width: '100%',
    // position: 'absolute',
    height: height,
    flexDirection: 'column-reverse',
  },
  bottomCardKeyboardContainer: {
    paddingHorizontal: RFValue(20),
    // position: 'absolute',
    // bottom: 0,
    paddingBottom: RFValue(30),
    width: '100%',
    borderTopLeftRadius: 35,
    borderTopRightRadius: 35,
  },
  backText: {
    fontFamily: Fonts.Muli.BOLD,
    color: Colors.BLACK,
    fontSize: RFPercentage(2),
    marginLeft: '82%',
    textAlign: 'right',
    textAlignVertical: 'center',
  },
  imageContainer: {
    marginTop: RFValue(140),
    width: '100%',
    height: RFValue(80),
    justifyContent: 'center',
    alignItems: 'center',
  },
  welcomeText: {
    textAlign: 'center',
    fontFamily: Fonts.Mont.BOLD,
    fontSize: RFValue(20),
    color: Colors.PRIMARY,
    marginBottom: RFValue(10),
    marginTop: RFValue(10),
  },
  input: {
    width: '100%',
    marginBottom: -14,
  },
  button: {
    marginVertical: RFValue(15),
  },
});
